<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: rgb(192, 150, 135);
            padding: 10px;
            color: azure;
            text-align: center;       
        }
        nav ul{
            
            display:flex ;
            list-style-type: none;
        }
        nav a{
            text-decoration: none;
          
        }
        nav ul li {
            padding-left: 15%;
            
        }
        nav{
            background-color: rgb(81, 170, 170);
            padding: 2PX;
            text-align: center;
        }
        article{
            background-color: rgb(14, 13, 13);
            color: rgb(243, 237, 237);
            height: 300PX;
            width: 70%;
        }
        aside{
            background-color: darkseagreen;
            color: #0f0f0ff3;
            height: 300px;
            width: 30%;
        }
        section{
            display:flex;
        }
        footer{
            background-color: rgb(46, 44, 16);
            color: white;
            padding: 5px;
        }
        li {
            color: aqua;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 4px;
            background: blue;
            padding: 6px 15px;
            border-radius: 20px;
            display: inline-block;
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes for all</title>
</head>
<body>
    <header>
        <h1> welcome to yourshep</h1>
    </header>
    <nav>
        <ul>
        <li><a href="Master.html">Home</a></li>
        <li><a href="Min.html"></a>Men</li>
        <li><a href=""></a>Women</li>
        <li><a href=""></a>Cheldreen</li>
        </ul>
    </nav>
    <section>
        <article>
            <p><pre> welcome to our  store 
 here youb ll find everything you need
            </pre>
        </p>
        </article>

        <aside>
            <img src="imag1.png" style="width:100%;height: 100%;">

        </aside>


    </section>
    <footer>
        <p> <pre> adresse : khemmissat tel:0605781541 whaysapp: 0722058874
          
        </pre></p>
    </footer>
    
</body>
</html>