<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: rgb(192, 150, 135);
            padding: 10px;
            color: azure;
            text-align: center;       
        }
        nav ul{
            display:flex ;
            list-style-type: none;
        }
        nav a{
            text-decoration: none;
        }
        nav ul li {
            padding-left: 15%;
        }
        nav{
            background-color: rgb(81, 170, 170);
            padding: 2PX;
        }
        article{
            background-color: rgb(7, 6, 7);
            color: rgb(243, 237, 237);
            height: 300PX;
            width: 70%;
        }
        aside{
            background-color: darkseagreen;
            color: #0f0f0ff3;
            height: 300px;
            width: 30%;
        }
        section{
            display:flex;
        }
        footer{
            background-color: rgb(46, 44, 16);
            color: white;
            padding: 4px;
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes for all</title>
</head>
<body>
    <header>
        <h1> welcome to yourshep</h1>
    </header>
    <nav>
        <lu>
        <li><a href="Master.html">Home</a></li>
        <li><a href="Min.html"></a>Men</li>
        <li><a href=""></a>Women</li>
        <li><a href=""></a>Cheldreen</li>
        </lu>
    </nav>
    <section>
        <article>
            <h4> choos your collection</h4>
            <div>
                <img src="Chooss/Choos.jpg" style="width:15%;height: 20%;">
                <img src="Chooss/Choos1.jpg" style="width:15%;height: 20%;">

            </div>
            <h4> chooss a poll</h4>
            <img src="" style="width:15%;height: 20%;">


            <div>

            </div>
 
        </article>

        <aside>
            <div>
       


            </div>
            
        </aside>


    </section>
    <footer>
        <p> <pre> adresse : khemmissat tel:0605781541 whaysapp: 0722058874
          
        </pre></p>
    </footer>
    
</body>
</html>